<html>
<head>
<style>
    .container{
        height: 100px;
        margin: 20px;
        border-radius:0px;
        background-color:#12d8db; 
    } 
    section{
        width: 1305px;
            margin: 20px;
            margin-bottom: 40px;
    }
       .c{
        width: 230px;
        background-color:azure;
        height:250px;
        float: left;
        margin-bottom: 150px;
           border-radius:5%;
           border-style: solid;
           border-color: cadetblue;
    }
    .b{
        width: 950px;
     
        background-color:azure;
        height: 290px;
        float: right;
        margin-bottom: 150px;
        border-radius:2%;
           border-style: solid;
        border-color: cadetblue;
    }
     .d{
        width: 980px;
        background-color:azure;
        height: 250px;
         padding: 20px;
    margin-bottom: 600px;
         float:right;
                 border-radius:2%;
           border-style: solid;
        border-color: cadetblue;

    }
    img{
        float:right;
    }
    
</style>    
<body>
<div class="container"><h1 style="text-align: right; color: darkcyan;">Victoria's Journal</h1><h3 style="float:right;color:darkcyan ; font-family:serif;">so fresh and so clean</h3></div>
    <section>
    <div class="b">
    <img src="k.jpg">
     <p  style="font-size: 25px; color: cadetblue;"><span style="border-bottom-style: dashed; font-size: 25px; color: cadetblue;" > 04/09/08:</span>spatulas</p>
     <p style="color: darkcyan;">Yesterday I went to the store and got sotre and get some much-needed spatulas!(what better way to say i love myself than to buy myself spatulas?)</p>
    </div> 
    <div class="c">

        <h1 style="color: darkcyan; text-align:left;margin-right: 10px; font-size: 30px;">Friends</h1>
        <ul>
        <li><h4 style="color: darkcyan; font-size: 20px;">190m BUddies</h4></li>
        <li><h4 style="color: darkcyan; font-size: 20px;">Big Will</h4></li>
        <li><h4 style="color: darkcyan; font-size: 20px;">conan the<br> librarian</h4></li>
        </ul>
        
        </div>
</section>
  
    <div class="d">
             <img src="download.jpg";>

        <p  style="font-size: 25px; color: cadetblue; margin-top: 10px; color: darkcyan;"><span style="border-bottom-style: dashed; font-size: 25px; color: cadetblue;" > 04/09/08:</span>cookie Monster Cupcakes </p>
        <p style="color: darkcyan;">MY favourite cartoon character is cookie monster,and my favourite desert is cupcakes,so <br>cookie monster cupcakes are the best in the world</p>
        <br>
        <p  style="color: darkcyan;">Did you know?cookie M onster once said,"sometimes me think what is love ,and then me <br>
        think love is what last cookie is for . Me give up thelast cookie for you."I wonder if the same<br>
        applies for cupcakes?(If so,I don't think I can ever love ANYONE!)</p>
    
    
    </div>    
</body>  
</head>

</html>
